{
  "name": "finance-bro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:check": "NEXT_PUBLIC_MP_URL=http://127.0.0.1:9/check next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-questions.ts",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm run verify && npm run build:check && npm run smoke"
  },
  "dependencies": {
    "katex": "^0.18.4",
    "next": "^16.1.1",
    "posthog-js": "^1.418.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
